<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add grade, subject & chapter</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Add grade, subject & chapter</a></h1>
		<form id="form_118102" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Add grade, subject & chapter</h2>
			<p>Questions will be added under each chapter</p>
		</div>						
			<ul >
			
					<li id="li_2" >
		<label class="description" for="element_2">Grade </label>
		<div>
		<select class="element select medium" id="element_2" name="element_2"> 
			<option value="" selected="selected"></option>
<option value="1" >Grade 1</option>
<option value="2" >Grade 2</option>
<option value="3" >Grade 3</option>
<option value="4" >Grade 4</option>
<option value="5" >Grade 5</option>
<option value="6" >Grade 6</option>
<option value="7" >Grade 7</option>
<option value="8" >Grade 8</option>
<option value="9" >Grade 9</option>
<option value="10" >Grade 10</option>
<option value="11" >Grade 11</option>
<option value="12" >Grade 12</option>

		</select>
		</div><p class="guidelines" id="guide_2"><small>Select the grade. It is a required field.</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Subject </label>
		<div>
		<select class="element select medium" id="element_3" name="element_3"> 
			<option value="" selected="selected"></option>
<option value="1" >Mathematics</option>
<option value="2" >Science</option>
<option value="3" >Social Studies</option>
<option value="4" >English</option>
<option value="5" >Computer Science</option>
<option value="6" >Hindi</option>
<option value="7" >French</option>
<option value="8" >General Knowledge</option>

		</select>
		</div><p class="guidelines" id="guide_3"><small>Select the subject. It is a required field.</small></p> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Chapter </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Write the chapter name. e.g.: Addition, Subtraction</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="118102" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>