<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add Question Variable</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Add Question Variable</a></h1>
		<form id="form_118102" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Add Question Variable</h2>
			<p>Add variables used inside the question</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Variable Name </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Variable used inside the question text as well as answer formula.</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Variable Type </label>
		<div>
		<select class="element select medium" id="element_2" name="element_2"> 
			<option value="" selected="selected"></option>
<option value="1" >Number</option>
<option value="2" >Text</option>

		</select>
		</div><p class="guidelines" id="guide_2"><small>Select number if the variable represents a number</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="118102" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>